<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>充电</title>
</head>
<style>
	html,
	body {
		width: 100%;
		height: 100%;
		display: flex;
		background: #000;
		overflow: hidden;
	}
	.g-number {
		position: absolute;
		width: 300px;
		top: 27%;
		text-align: center;
		font-size: 32px;
		z-index: 10;
		color: #fff;
	}
	.g-container {
		position: relative;
		width: 300px;
		height: 400px;
		margin: auto;
	}
	.g-contrast {
		filter: contrast(15) hue-rotate(0);
		width: 300px;
		height: 400px;
		background-color: #000;
		overflow: hidden;
		animation: hueRotate 10s infinite linear;
	}
	.g-circle {
		position: relative;
		width: 300px;
		height: 300px;
		box-sizing: border-box;
		filter: blur(8px);
	}
	.g-circle::after {
		content: "";
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(0);
		width: 200px;
		height: 200px;
		background-color: #00ff6f;
		border-radius: 42% 38% 62% 49%/45%;
		animation: rotate 10s infinite linear;
	}
	.g-circle::before {
		content: "";
		position: absolute;
		width: 176px;
		height: 176px;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		background-color: #000;
		z-index: 10;
	}
	.g-bubbles {
		position: absolute;
		left: 50%;
		bottom: 0;
		width: 100px;
		height: 40px;
		transform: translate(-50%, 0);
		border-radius: 100px 100px 0 0;
		background-color: #00ff6f;
		filter: blur(5px);
	}
	li {
		position: absolute;
		border-radius: 50%;
		background: #00ff6f;
	}
	li:nth-child(0) {
		left: 36px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 19px;
		height: 19px;
		animation: moveToTop 5s ease-in-out -1.457s infinite;
	}
	li:nth-child(1) {
		left: 82px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 19px;
		height: 19px;
		animation: moveToTop 8s ease-in-out -3.24s infinite;
	}
	li:nth-child(2) {
		left: 69px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 18px;
		height: 18px;
		animation: moveToTop 5s ease-in-out -1.587s infinite;
	}
	li:nth-child(3) {
		left: 40px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 26px;
		height: 26px;
		animation: moveToTop 9s ease-in-out -2.699s infinite;
	}
	li:nth-child(4) {
		left: 80px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 17px;
		height: 17px;
		animation: moveToTop 8s ease-in-out -3.943s infinite;
	}
	li:nth-child(5) {
		left: 36px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 30px;
		height: 30px;
		animation: moveToTop 6s ease-in-out -4.607s infinite;
	}
	li:nth-child(6) {
		left: 35px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 30px;
		height: 30px;
		animation: moveToTop 5s ease-in-out -2.561s infinite;
	}
	li:nth-child(7) {
		left: 82px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 23px;
		height: 23px;
		animation: moveToTop 8s ease-in-out -3.258s infinite;
	}
	li:nth-child(8) {
		left: 30px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 26px;
		height: 26px;
		animation: moveToTop 5s ease-in-out -2.645s infinite;
	}
	li:nth-child(9) {
		left: 65px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 20px;
		height: 20px;
		animation: moveToTop 4s ease-in-out -1.618s infinite;
	}
	li:nth-child(10) {
		left: 78px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 17px;
		height: 17px;
		animation: moveToTop 5s ease-in-out -4.704s infinite;
	}
	li:nth-child(11) {
		left: 19px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 25px;
		height: 25px;
		animation: moveToTop 8s ease-in-out -1.702s infinite;
	}
	li:nth-child(12) {
		left: 49px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 30px;
		height: 30px;
		animation: moveToTop 4s ease-in-out -0.193s infinite;
	}
	li:nth-child(13) {
		left: 58px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 26px;
		height: 26px;
		animation: moveToTop 5s ease-in-out -1.517s infinite;
	}
	li:nth-child(14) {
		left: 33px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 18px;
		height: 18px;
		animation: moveToTop 7s ease-in-out -4.295s infinite;
	}
	li:nth-child(15) {
		left: 59px;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 21px;
		height: 21px;
		animation: moveToTop 9s ease-in-out -1.89s infinite;
	}
	@keyframes rotate {
		50% {
			border-radius: 45%/42% 38% 58% 49%;
		}

		100% {
			transform: translate(-50%, -50%) rotate(720deg);
		}
	}
	@keyframes moveToTop {
		90% {
			opacity: 1;
		}

		100% {
			opacity: 0.1;
			transform: translate(-50%, -180px);
		}
	}
	@keyframes hueRotate {
		100% {
			filter: contrast(15) hue-rotate(360deg);
		}
	}
</style>

<body>
	<div class="g-container">
		<div class="g-number">98.7%</div>
		<div class="g-contrast">
			<div class="g-circle"></div>
			<ul class="g-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>

</html>