<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0;
      }
      .d1 {
        height: 200px;
        margin-top: 500px;
        perspective: 1000px;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 30px;
      }
      .d1 .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        transform-style: preserve-3d;
        transform: rotateX(0deg) rotateY(0deg);
        animation: xz 20s linear infinite;
      }
      .d1 .box div {
        position: absolute;
        top: 100;
        left: 100;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 89px;
        text-align: center;
        transition: xz 0.8s ease-in;
      }
      .d1 .box .front {
        transform: translateZ(100px);
      }
      .d1 .box .back {
        transform: translateZ(-100px) rotateY(180deg); /* 将背面文字转正 */
      }
      .d1 .box .right {
        transform: rotateY(90deg) translateZ(100px); /* y轴成点，x，z轴互相垂直，顺时针旋转为负角度，逆时针为正*/
      }
      .d1 .box .left {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .d1 .box .top {
        transform: rotateX(90deg) translateZ(100px);
      }
      .d1 .box .bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }
      .d1 .box:hover .front {
        transition: 0.7s;
        transform: translateZ(160px);
      }
      .d1 .box:hover .back {
        transition: 0.7s;
        transform: translateZ(-160px) rotateY(180deg); /* 将背面文字转正 */
      }
      .d1 .box:hover .right {
        transition: 0.7s;
        transform: rotateY(90deg) translateZ(160px); /* 从下往上看，顺时针，旋转正 */
      }
      .d1 .box:hover .left {
        transition: 0.7s;
        transform: rotateY(-90deg) translateZ(160px);
      }
      .d1 .box:hover .top {
        transition: 0.7s;
        transform: rotateX(90deg) translateZ(160px);
      }
      .d1 .box:hover .bottom {
        transition: 0.7s;
        transform: rotateX(-90deg) translateZ(160px);
      }
      .d1 .box:hover .front1 {
        color: #ff458e;
        transition: 0.7s;
        transform: translateZ(250px);
      }
      .d1 .box:hover .back1 {
        color: #0eb6ff;
        transition: 0.7s;
        transform: translateZ(-250px) rotateY(180deg); /* 将背面文字转正 */
      }
      .d1 .box:hover .right1 {
        color: #2cff51;
        transition: 0.7s;
        transform: rotateY(90deg) translateZ(250px); /* 从下往上看，顺时针，旋转正 */
      }
      .d1 .box:hover .left1 {
        color: #df0119;
        transition: 0.7s;
        transform: rotateY(-90deg) translateZ(250px);
      }
      .d1 .box:hover .top1 {
        color: purple;
        transition: 0.7s;
        transform: rotateX(90deg) translateZ(250px);
      }
      .d1 .box:hover .bottom1 {
        color: #2afdff;
        transition: 0.7s;
        transform: rotateX(-90deg) translateZ(250px);
      }
      @keyframes xz {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
      #heart3d {
        position: relative;
        width: 100px;
        height: 150px;
        margin: auto;
        transform-style: preserve-3d;
        z-index: 999999;
      }

      #heart3d div {
        position: absolute;
        top: 200%;
        width: 100px;
        height: 150px;
        border: 2px #106bad solid;
        z-index: 999999;
        border-left: 0;
        border-bottom: 0;
        border-radius: 50% 50% 0 50%/40% 50% 0 50%;
        animation: rot 10s linear infinite;
      }

      @keyframes rot {
        0% {
          border: 2px rgba(211, 17, 52, 0.803) solid;
          border-left: 0;
          border-bottom: 0;
        }
        5% {
          border: 2px rgba(84, 24, 175, 0.844) solid;
          border-left: 0;
          border-bottom: 0;
        }
        10% {
          border: 2px rgba(220, 76, 13, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        15% {
          border: 2px rgba(220, 17, 10, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        20% {
          border: 2px rgba(20, 133, 194, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        25% {
          border: 2px rgba(9, 131, 201, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        30% {
          border: 2px rgba(199, 8, 30, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        35% {
          border: 2px rgba(15, 98, 222, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        40% {
          border: 2px rgba(22, 122, 131, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        45% {
          border: 2px rgba(29, 187, 127, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        50% {
          border: 2px rgba(158, 200, 32, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        55% {
          border: 2px rgba(140, 9, 74, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        60% {
          border: 2px rgba(87, 53, 190, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        65% {
          border: 2px rgba(11, 226, 11, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        70% {
          border: 2px rgba(11, 226, 11, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        75% {
          border: 2px rgba(199, 68, 142, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        80% {
          border: 2px rgba(42, 149, 182, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        85% {
          border: 2px rgba(31, 161, 152, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        90% {
          border: 2px rgba(31, 164, 161, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        95% {
          border: 2px rgba(15, 222, 208, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
        100% {
          border: 2px rgba(231, 74, 6, 0.3) solid;
          border-left: 0;
          border-bottom: 0;
        }
      }
      .blur {
        filter: blur(1px);
      }
    </style>
    <style>
      body {
        background-color: #000;
        margin: 0;
        overflow: hidden;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="heart3d"></div>
    <canvas id="canvas"></canvas>
    /*/<canvas id="sparks"></canvas>/*/
    <audio autoplay="autopaly" loop="loop" id="audios">
      <source
        src="http://m701.music.126.net/20221110221320/175601dc1fa97537f7bb9b1588c5d270/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/11129277913/5544/c302/1358/20a09f12ffef3c9371d207b9fd6c8216.mp3"
        type="audio/mp3"
      />
    </audio>
    <script type="text/javascript">
      document.addEventListener("touchstart", function () {
        document.getElementById("audios").play();
      });
      var heart3d = document.getElementById("heart3d");
      for (i = 0; i < 36; i++) {
        //创建div标签元素
        var oDiv = document.createElement("div");
        oDiv.className = "heart";
        oDiv.style.transform =
          "rotateY(" + i * 5 + "deg)rotateZ(45deg)translateX(30px)";
        //添加子元素
        heart3d.appendChild(oDiv);
      }
    </script>
    <script>
      var canvas = document.getElementById("canvas");
      canvas.style.position = "absolute";
      canvas.style.top = 0;
      var w = window.innerWidth;
      var h = window.innerHeight;
      canvas.width = w;
      canvas.height = h;
      ctx = canvas.getContext("2d");
      ctx.translate(w / 2, h / 2);
      var sin = Math.sin,
        cos = Math.cos,
        random = Math.random,
        PI = Math.PI,
        min = Math.min;

      var fillStyle = {
        r: 200,
        g: ~~(200 * random()),
        b: ~~(200 * random()),
      };

      var scale = 9; // 图形放大倍数
      var x, y;
      var deg = PI;
      var list = [];

      function createStar(x, y) {
        var count = 10;
        for (var i = 0; i < count; i++) {
          var deg = PI * 2 * random();
          var sx = cos(deg) * random() * 0.4;
          var sy = sin(deg) * random() * 0.4;
          var len = 20 + random() * 130;
          var r = random() * 2.1;
          var color = {
            r: fillStyle.r + ~~(random() * 55),
            g: fillStyle.g + ~~(random() * 55),
            b: fillStyle.b + ~~(random() * 55),
          };
          list.push({ x, y, sx, sy, len, r, color });
        }
      }

      function update() {
        if (deg > 0) {
          deg -= 0.025;
          x = scale * (16 * sin(deg) * sin(deg) * sin(deg));
          y =
            scale *
            (13 * cos(deg) -
              5 * cos(2 * deg) -
              2 * cos(3 * deg) -
              cos(4 * deg));
          createStar(x, -y);
          createStar(-x, -y);
        }
        list.forEach((item) => {
          item.x += item.sx;
          item.y += item.sy;
          if (deg <= 0) {
            // 如果心已经画完，这些点就逐渐消失
            item.len -= 1;
          }
        });
        list = list.filter((item) => item.len > 0);
      }

      function draw() {
        ctx.clearRect(-w / 2, -h / 2, w, h);
        list.forEach(function (item) {
          ctx.beginPath();
          ctx.arc(item.x, item.y, item.r, 0, PI * 2);
          ctx.fillStyle =
            "rgba(" +
            item.color.r +
            "," +
            item.color.g +
            "," +
            item.color.b +
            "," +
            min(1, item.len / 40) +
            ")";
          ctx.fill();
        });
      }

      function step() {
        update();
        draw();
        if (list.length === 0) {
          setTimeout(function () {
            // 重新开始下一个心
            deg = PI;
            fillStyle = {
              r: 200,
              g: ~~(200 * random()),
              b: ~~(200 * random()),
            };
            step();
          }, 500);
        } else {
          requestAnimationFrame(step);
        }
      }
      requestAnimationFrame(step);
    </script>
    <script>
      "use strict";

      var OPT = {
        selector: "#sparks",
        amount: 10000,
        speed: 0.1, // pixels per frame
        lifetime: 500,
        direction: { x: -0.5, y: 1 },
        size: [1, 1],
        maxopacity: 1,
        color: "150, 150, 150",
        randColor: true,
        acceleration: [5, 40],
      };

      if (window.innerWidth < 520) {
        OPT.speed = 0.05;
        OPT.color = "150, 150, 150";
      }

      (function spark() {
        var canvas = document.querySelector(OPT.selector);
        var ctx = canvas.getContext("2d");

        var sparks = [];

        window.addEventListener("resize", function () {
          setCanvasWidth();
        });

        function setCanvasWidth() {
          ctx.canvas.width = window.innerWidth;
          ctx.canvas.height = window.innerHeight;
        }

        function rand(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Init animation
        function init() {
          setCanvasWidth();

          window.setInterval(function () {
            if (sparks.length < OPT.amount) {
              addSpark();
            }
          }, 1000 / OPT.amount);

          window.requestAnimationFrame(draw);
        }

        function draw() {
          ctx.fillStyle = "rgba(0,0,0, 0.1)";
          ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

          sparks.forEach(function (spark, i, array) {
            if (spark.opacity <= 0) {
              array.splice(i, 1);
            } else {
              drawSpark(spark);
            }
          });

          window.requestAnimationFrame(draw);
        }

        function Spark(x, y) {
          this.x = x;
          this.y = y;
          this.age = 0;
          this.acceleration = rand(OPT.acceleration[0], OPT.acceleration[1]);

          this.color = OPT.randColor
            ? rand(0, 255) + "," + rand(0, 255) + "," + rand(0, 255)
            : OPT.color;

          this.opacity =
            OPT.maxopacity - this.age / (OPT.lifetime * rand(1, 10));

          this.go = function () {
            this.x += (OPT.speed * OPT.direction.x * this.acceleration) / 2;
            this.y += (OPT.speed * OPT.direction.y * this.acceleration) / 2;

            this.opacity = OPT.maxopacity - ++this.age / OPT.lifetime;
          };
        }

        function addSpark() {
          var x = rand(-200, window.innerWidth + 200);
          var y = rand(-200, window.innerHeight + 200);
          sparks.push(new Spark(x, y));
        }

        function drawSpark(spark) {
          var x = spark.x,
            y = spark.y;

          spark.go();

          ctx.beginPath();
          ctx.fillStyle = "rgba(" + spark.color + ", " + spark.opacity + ")";
          ctx.rect(x, y, OPT.size[0], OPT.size[1], 0, 0, Math.PI * 2);
          ctx.fill();
        }
        init();
      })();
    </script>
  </body>
</html>
